# vim: filetype=neomuttrc
# muttrc file for account michaelzcyang@gmail.com
set realname = "michaelzcyang"
set from = "michaelzcyang@gmail.com"
set sendmail = "msmtp -a michaelzcyang@gmail.com"
alias me michaelzcyang <michaelzcyang@gmail.com>
set folder = "/home/fluffyjay1/.local/share/mail/michaelzcyang@gmail.com"
set header_cache = /home/fluffyjay1/.cache/mutt-wizard/michaelzcyang@gmail.com/headers
set message_cachedir = /home/fluffyjay1/.cache/mutt-wizard/michaelzcyang@gmail.com/bodies
set mbox_type = Maildir
set hostname = "gmail.com"
source /usr/share/mutt-wizard/switch.muttrc
set spoolfile = +INBOX
# https://github.com/LukeSmithxyz/mutt-wizard/issues/797
set postponed = "+[Gmail]/Drafts"
set trash = "+[Gmail]/Trash"
set record = +Sent

macro index o "<shell-escape>mw -y michaelzcyang@gmail.com<enter>" "run mbsync to sync michaelzcyang@gmail.com"
macro index \eg "<enter-command>unset wait_key<enter><shell-escape>gpg --list-secret-keys; printf 'Enter email ID of user to publish: '; read eID; printf 'Enter fingerprint of GPG key to publish: '; read eFGPT; /usr/libexec/gpg-wks-client --create \$eFGPT \$eID | msmtp --read-envelope-from --read-recipients -a michaelzcyang@gmail.com<enter>"  "publish GPG key to WKS provider"
macro index \eh "<pipe-message>/usr/libexec/gpg-wks-client --receive | msmtp --read-envelope-from --read-recipients -a michaelzcyang@gmail.com<enter>" "confirm GPG publication"

mailboxes "=Drafts" "=INBOX" "=ISB" "=Notes" "=Outbox" "=Personal" "=Receipts" "=Sent" "=Trash" "=Work" "=[Gmail]/All Mail" "=[Gmail]/Drafts" "=[Gmail]/Important" "=[Gmail]/Sent Mail" "=[Gmail]/Spam" "=[Gmail]/Starred" "=[Gmail]/Trash"
