bs-hl-color=ffa080ff
font=monospace
font-size=20
indicator-idle-visible
indicator-radius=100
indicator-thickness=4
inside-color=0a1720f0
inside-clear-color=202830f0
inside-ver-color=0a0f14f0
inside-wrong-color=140f0af0
key-hl-color=4588b8ff
line-uses-inside
ring-color=13161cff
ring-clear-color=ffa080ff
ring-ver-color=30cca0ff
ring-wrong-color=fabed1ff
separator-color=0a172080
text-color=838a90ff
text-clear-color=838a90ff
text-ver-color=ccddffff
text-wrong-color=fabed1ff
screenshots
clock
fade-in=0.25
effect-scale=0.5
effect-blur=13x6
