box-drawings-uses-font-glyphs=yes
pad=2x2center
font=MesloLGS NF:size=9
dpi-aware=no

[cursor]
blink=yes

[colors]
# copied from iceberg theme, with minor adjustments towards cyan
foreground=d3d9de # iceberg default: d2d4de
background=161c21  # iceberg default: 161821
alpha=0.97

# normal colors
regular0=161c21  # black, iceberg default 161821
regular1=e27878 # red
regular2=b4be82 # green
regular3=e2a478 # yellow
regular4=84a0c6 # blue
regular5=a093c7 # magenta
regular6=89b8c2 # cyan
regular7=c6c8d1 # white

# bright colors
bright0=6b7089 # black
bright1=e98989 # red
bright2=c0ca8e # green
bright3=e9b189 # yellow
bright4=91acd1 # blue
bright5=ada0d3 # magenta
bright6=95c3ce # cyan
bright7=d3d9de # white, iceberg default: d2d4de
